{
  "name": "react-components-utils",
  "version": "0.0.1",
  "description": "React package for utils components",
  "main": "index.js",
  "repository": "https://github.com/cl8dep/react-components-utils",
  "author": "Arael D. Espinosa Pérez",
  "license": "MIT",
  "private": false,
  "scripts": {
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "storybook-docs": "start-storybook --docs --no-manager-cache",
    "build-storybook-docs": "build-storybook --docs"
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.10",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/react": "^6.1.21",
    "babel-loader": "^8.2.2",
    "lerna": "^4.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.2.3"
  }
}
